<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap  CDN and scripts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>Lord of the Rings</title>
</head>
<body>
    <header>
        <div class="banner-container">
            <div id="banner-images" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 carousel-img-lotr" src="images/banner5.jpg" alt="Company"id="img-banner-1">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img-lotr" src="images/banner6resized2.jpg" alt="LoTR Art" id="img-banner-2">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img-lotr" src="images/ring2resized.jpg" alt="Ring"id="img-banner-3">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#banner-images" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#banner-images" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
              </div>
        </div>
    </header>
    <div class="container-fluid main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lord of Rings Trilogy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#lotr1">The fellowship of the Ring <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lotr2">The two towers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lotr3">The Return of the King</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Drugi najdraži filmovi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="inception.html">Robin</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="gump.html">Ivan</a>
              </div>
          </ul>
        </div>
      </nav>
        <div class="row"style="margin:auto;">
          <div class="col-6">
            <h1 class="lotr-trilogy-title">Lord of the Rings Trilogy</h1>
            <p id="lotr-trilogy-description">Set in the fictional world of Middle-earth, the films follow the hobbit Frodo Baggins as he and the Fellowship embark on a quest to destroy the One Ring, to ensure the destruction of its maker, the Dark Lord Sauron. The Fellowship eventually splits up and Frodo continues the quest with his loyal companion Sam and the treacherous Gollum. Meanwhile, Aragorn, heir in exile to the throne of Gondor, along with Legolas, Gimli, Boromir, Merry, Pippin, and the wizard Gandalf, unite to rally the Free Peoples of Middle-earth in the War of the Ring in order to aid Frodo by distracting Sauron's attention. </p>
          </div>
          <div class="col-6" style="text-align:center; background-color: #cccccc;">
            <img src="images/wikilogo.png" alt="Wikipedia Logo" id="wikipedia-logo">
            <br>
            <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series)" id="lotr-trilogy-wiki-link">The Lord of the Rings (film series)</a>
          </div>
        </div>
        <a href="#lotr1" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
        <div class="row" id="lotr1"style="margin:auto;">
          <div class="col-6" style="padding-top:20px;">
            <h1 class="lotr-trilogy-title">Lord of the Rings: The fellowship of the Ring</h1>
            <br>
            <div class="container-fluid soundtrack-container">
              <h4>The Lord of the Rings Music - The Fellowship</h4>
              <br>
            <audio controls>
              <source src="sounds/The Lord of the Rings Music - The Fellowship.mp3" type="audio/mpeg">
            </audio>
           
            </div>
            <p style="text-align: center;margin-top:20px; font-style:italic;">
              “All that is gold does not glitter,<br>
              Not all those who wander are lost;<br>
              The old that is strong does not wither,<br>
              Deep roots are not reached by the frost.<br>
              <br>
              From the ashes a fire shall be woken,<br>
              A light from the shadows shall spring;<br>
              Renewed shall be blade that was broken,<br>
              The crownless again shall be king.”<br></p>
          </div>
          <div class="col-6"  style="text-align:center;background-color: #cccccc">
            <img src="images/lotr1.jpg" alt="Lord of the Rings: The fellowship of the Ring" id="img-lotr1" class="img-lotr" >
          </div>
        </div>
        <a href="#lotr2" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
        <div class="row" id="lotr2" style="margin:auto;">
          <div class="col-6" style ="text-align: center;padding-top:20px;">
            <h1 class="lotr-trilogy-title">Lord of the Rings: The two towers</h1>
            <br>
            <div class="soundtrack-container">
              <h2>"You shall not pass!"</h2>
              <br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2fwe0rnHak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
            </div>
            <div class="container-fluid justify-content-center d-flex logo-buttons" style="text-align: center;">
              <a type="button" href="https://www.imdb.com/title/tt0167261/" id="imdb-logo" style="margin-top:20px;"></a>
              <a type="button" href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Two_Towers" id="lotr2-wiki"style="margin-top:20px;" ></a>
            </div> 
          </div>
          <div class="col-6" style="text-align: center; background-color: #cccccc">
            <img src="images/lotr2.jpg" alt="Lord of the Rings: The two towers" id="img-lotr2" class="img-lotr" >
          </div>
        </div>
        <a href="#lotr3" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <div class="row" id="lotr3"style="margin:auto;">
              <div class="col-6" style ="text-align: center;padding-top:20px;">
                <h1 class="lotr-trilogy-title">The Lord of the Rings: The Return of the King</h1>
                <br>
                <p style="text-align: center;margin-top:20px; font-style:italic;">
                  The Lord of the Rings: The Return of the King is a 2003 epic fantasy adventure film directed by Peter Jackson, based on the third volume of J. R. R. Tolkien's The Lord of the Rings. The film is the final instalment in the Lord of the Rings trilogy and was produced by Barrie M. Osborne, Jackson and Fran Walsh, and written by Walsh, Philippa Boyens and Jackson. Continuing the plot of The Two Towers, Frodo, Sam and Gollum are making their final way toward Mount Doom in Mordor in order to destroy the One Ring, unaware of Gollum's true intentions, while Gandalf, Aragorn, Legolas, Gimli and the rest are joining forces together against Sauron and his legions in Minas Tirith. It was preceded by The Fellowship of the Ring (2001) and The Two Towers (2002). </p>
              </div>
              <div class="col-6"style="text-align: center; background-color: #cccccc; padding-bottom:30px;">
                <div id="carousel-gallery" class="carousel slide" data-ride="carousel">
                  <div class="container-fluid" style ="text-align: center;padding-top:20px;">
                    <h1 class="lotr-trilogy-title">Gallery</h1>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-gallery" data-slide-to="1"></li>
                    <li data-target="#carousel-gallery" data-slide-to="2"></li>
                    <li data-target="#carousel-gallery" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 carousel-img-lotr" src="images/lotr3-png.png" alt="Lord of the Rings PNG" id="img-lotr3-1">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Aragorn</h5>
                        <p>PNG</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 carousel-img-lotr" src="images/Gandalf.jpeg" alt="Lord of the Rings JPEGG"id="img-lotr3-2">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Gandalf</h5>
                        <p>JPEG</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 carousel-img-lotr" src="images/lotr3-3-bmp.bmp" alt="Lord of the Rings BMP"id="img-lotr3-3">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Gandalf</h5>
                        <p>BMP</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 carousel-img-lotr" src="images/lotr3-2.webp" alt="Lord of the Rings WebP" id="img-lotr3-4">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Hobbits</h5>
                        <p>WebP</p>
                    </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-gallery" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-gallery" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                  </a>
                </div>
              </div>
            </div>
            <a href="#izradili-container" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <div class="izradili-container" style="background-color: #cccccc;" id="izradili-container">
               <div class="container-fluid" style="padding-top:30px;">
                <h1 class="lotr-trilogy-title">Izradili</h1>
                <br>
              </div>
              <div class="row">
                <div class="col-6"style ="text-align: center;">
                  <img class="our-images"src="images/ivan.jpg" alt="Ivan Zubčić" id="img-ivan"></img>
                </div>
                <div class="col-6" style ="text-align: center;">
                  <img class="our-images"src="images/Robin.jpg" alt="Robin Rajšić" id="img-robin">
                </div>
              </div>
              
              <div class="row">
                <div class="col-6"style ="text-align: center;">
                  <div class="about-us">
                    <h5>Ime i prezime: Ivan Zubčić</h5>
                    <h5 style="display:inline;">Mjesto rođenja: </h5>
                    <a href="https://www.nasice.hr/hr/" >Našice</a>
                    <br>
                    <h5 style="display:inline;">Mjesto stanovanja: </h5>
                    <a href="https://www.osijek.hr/">Osijek</a>
                    <br>
                    <h5 style="display:inline;">Osnovna škola: </h5>
                    <a href="http://www.os-ibmazuranic-orahovica.skole.hr/">Osnovna Škola Ivane Brlić Mažuranić Orahovica</a>
                    <br>
                    <h5 style="display:inline;">Srednja škola: </h5>
                    <a href="http://ss-sivsic-orahovica.skole.hr/">Srednja Škola Stjepan Ivšić Orahovica.</a>
                    <br>
                    <h5 style="display:inline;">Fakultet: </h5>
                    <a href="https://www.ferit.unios.hr/">FERIT</a>
                    <br>
                  </div>
                </div>
                <div class="col-6"style ="text-align: center;margin-bottom:50px;">
                  <div class="about-us">
                    <h5>Ime i prezime: Robin Rajšić</h5>
                    <h5 style="display:inline;">Mjesto rođenja: </h5>
                    <a href="https://sisak.hr/" >Sisak</a>
                    <br>
                    <h5 style="display:inline;">Mjesto stanovanja: </h5>
                    <a href="https://www.osijek.hr/">Osijek</a>
                    <br>
                    <h5 style="display:inline;">Osnovna škola: </h5>
                    <a href="http://os-mate-lovraka-kt.skole.hr/">Osnovna Škola Mate Lovraka Kutina</a>
                    <br>
                    <h5 style="display:inline;">Srednja škola: </h5>
                    <a href="http://ss-tehnicka-kt.skole.hr/">Tehnička škola Kutina</a>
                    <br>
                    <h5 style="display:inline;">Fakultet: </h5>
                    <a href="https://www.ferit.unios.hr/">FERIT</a>
                    <br>
                  </div>
                </div> 
              </div>

              
    </div>

  </div>
  <footer>
    <div class="index-footer">
      <div class="container-fluid copyrights-container">
        <p class="footer-text"style="">
          Stranica je izrađena za vrijeme pohađanja Fakulteta elektrotehnike, računarstva  i  informacijskih  tehnologija  Osijeku  sklopu  kolegija Multimedijska tehnika.
        </p>
        <br>
        <a href="https://www.ferit.unios.hr/">FERIT</a>
        <br>
       <a href="https://loomen.carnet.hr/course/view.php?id=3626">Multimedijska tehnika</a>

      </div>
    </div>
  </footer>

    

        <!-- The Modal -->
    <div id="lotr1modal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="lotr1imgmodal">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>





    <script src="index.js"></script> 
</body>
</html>